# SchemaBot

./: .gitignore  Setting.api.v2.cs  Settings.api.cs  Technical Specification.docx  prompt-sample.yml  ~$chnical Specification.docx
src/SchemaBot/: SchemaBot.sln
src/SchemaBot/SchemaBot.AiAgent/: Program.cs  SchemaBot.AiAgent.csproj  SchemaBot.AiAgent.http  WeatherForecast.cs
src/SchemaBot/SchemaBot.AiAgent/Controllers/: AgentAiController.cs  AgentAiService.cs  ApiCommand.cs  HttpMethods.cs  IAgentAiService.cs  UserQueryEvent.cs  WeatherForecastController.cs
src/SchemaBot/SchemaBot.AiAgent/Infrastructure/: SemanticKernelRegisterations.cs
src/SchemaBot/SchemaBot.AiAgent/Properties/: launchSettings.json
src/SchemaBot/SchemaBot.SettingService.Client/: ISchemaBotApi.cs  SchemaBot.SettingService.Client.csproj  ServiceCollectionExtensions.cs
src/SchemaBot/SchemaBot.SettingService.Core/: ApiConfiguration.cs  AuthConfiguration.cs  AuthType.cs  ContextPrompt.cs  LoginRequest.cs  SchemaType.cs
src/SchemaBot/SchemaBot.Settings.Api/: Program.cs  SchemaBot.Settings.Api.csproj  SchemaBot.Settings.Api.http
src/SchemaBot/SchemaBot.Settings.Api/Properties/: launchSettings.json
src/SchemaBot/SchemaBot.Settings.Api/Services/: SchemaBotDbContext.cs  SettingService.App.cs  SettingService.Map.cs  SettingService.Services.cs  SwaggerValidator.cs  TestUser.cs  TestUsers.cs
src/SchemaBot/SchemaBot.Ui/: App.razor  Program.cs  SchemaBot.Ui.csproj  _Imports.razor
src/SchemaBot/SchemaBot.Ui/Layout/: MainLayout.razor
src/SchemaBot/SchemaBot.Ui/Pages/ApiConfiguration/: ApiConfigurationEditPage.razor
src/SchemaBot/SchemaBot.Ui/Properties/: launchSettings.json
src/SchemaBot/SchemaBot/SchemaBot/: Program.cs  SchemaBot.csproj  appsettings.json  schemas.db
src/SchemaBot/SchemaBot/SchemaBot.Client/: Program.cs  SchemaBot.Client.csproj  _Imports.razor
src/SchemaBot/SchemaBot/SchemaBot.Client/Services/: SchemaBotService.cs
src/SchemaBot/SchemaBot/SchemaBot/Auth/: CustomAuthStateProvider.cs  JwtParser.cs
src/SchemaBot/SchemaBot/SchemaBot/Components/: App.razor  _Imports.razor
src/SchemaBot/SchemaBot/SchemaBot/Components/Pages/: Login.razor
src/SchemaBot/SchemaBot/SchemaBot/Properties/: launchSettings.json
src/SchemaBot/SchemaBot/SchemaBot/Services/: AuthenticationService.cs  LocalStorageService.cs  LoginModel.cs
src/SchemaBot/SchemaBot/SchemaBot/SettingService/: AesEncryptionService.cs  JwtExtensions.cs  SchemaBotDbContext.cs  SettingService.App.cs  SettingService.Map.cs  SettingService.Services.cs  SwaggerValidator.cs
